apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def recycleviewDependencies = rootProject.ext.recycleviewDependencies
    def recycleviewTestDependencies = rootProject.ext.recycleviewTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    provided recycleviewDependencies.recyclerView

    testCompile recycleviewTestDependencies.junit

    //Development
    compile developmentDependencies.leakCanary

}
