# WidgetList

./: build.gradle  gradle.properties  import-summary.txt  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-mdpi/: shape.xml
app/src/main/res/layout/: activity_devinfo.xml  activity_door.xml  activity_friend.xml  activity_main.xml  activity_zxing_frame.xml  camera.xml  check_result.xml  default_item.xml  fragment_friend.xml  listfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
appdagger2/: build.gradle
appdagger2/src/androidTest/java/org/micmource/appdagger2/: ApplicationTest.java
appdagger2/src/main/: AndroidManifest.xml
appdagger2/src/main/java/org/micmource/appdagger2/: ActivityComponent.java  ActivityModule.java  ApiModule.java  DaggerPresenter.java  MainActivity.java  User.java
appdagger2/src/main/res/layout/: activity_main.xml
appdagger2/src/main/res/values/: strings.xml
appdagger2/src/test/java/org/micmource/appdagger2/: ExampleUnitTest.java
appmvvm/: build.gradle
appmvvm/src/androidTest/java/org/micmource/appmvvm/: ApplicationTest.java
appmvvm/src/main/: AndroidManifest.xml
appmvvm/src/main/java/org/micmource/appmvvm/: MainActivity.java  User.java
appmvvm/src/main/res/layout/: activity_main.xml
appmvvm/src/main/res/values/: strings.xml
appmvvm/src/test/java/org/micmource/appmvvm/: ExampleUnitTest.java
appretrofitnorestful/: build.gradle  proguard-rules.pro
appretrofitnorestful/src/androidTest/java/com/example/retrofitnorestful/: ApplicationTest.java
appretrofitnorestful/src/main/res/layout/: activity_main.xml
appretrofitnorestful/src/main/res/values/: strings.xml
appretrofitnorestful/src/test/java/com/example/retrofitnorestful/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
jsandroid/: build.gradle
jsandroid/src/androidTest/java/com/example/jsandroid/: ApplicationTest.java
jsandroid/src/main/: AndroidManifest.xml
jsandroid/src/main/assets/: test.html
jsandroid/src/main/java/com/example/jsandroid/: JsFragment.java
jsandroid/src/main/res/layout/: js2android.xml
jsandroid/src/main/res/values/: strings.xml
jsandroid/src/test/java/com/example/jsandroid/: ExampleUnitTest.java
lib_greendao3/: build.gradle  proguard-rules.pro
lib_greendao3/src/androidTest/java/com/example/lib_greendao3/: ExampleInstrumentedTest.java
lib_greendao3/src/androidTest/java/org/micmource/lib_greendao3/: ExampleInstrumentedTest.java
lib_greendao3/src/main/: AndroidManifest.xml
lib_greendao3/src/main/java/com/example/lib_greendao3/: App.java  DateUtil.java  GreendaoFragment.java  NotesAdapter.java
lib_greendao3/src/main/java/org/micmource/lib_greendao3/: GreendaoFragment.java
lib_greendao3/src/main/res/layout/: daolayout.xml  greendao3.xml
lib_greendao3/src/main/res/values/: strings.xml
lib_greendao3/src/test/java/com/example/lib_greendao3/: ExampleUnitTest.java
lib_greendao3/src/test/java/org/micmource/lib_greendao3/: ExampleUnitTest.java
lib_okhttp/: build.gradle  proguard-rules.pro
lib_okhttp/src/androidTest/java/org/micmource/app_okhttp/: ExampleInstrumentedTest.java
lib_okhttp/src/main/: AndroidManifest.xml
lib_okhttp/src/main/res/values/: strings.xml
lib_okhttp/src/test/java/org/micmource/app_okhttp/: ExampleUnitTest.java
lib_push/: build.gradle
lib_push/src/main/: AndroidManifest.xml
lib_push/src/main/res/drawable/: Thumbs.db
lib_push/src/main/res/values/: strings.xml
lib_recycleview/: build.gradle
lib_recycleview/src/androidTest/java/com/lib_recycleview/: ApplicationTest.java
lib_recycleview/src/main/: AndroidManifest.xml
lib_recycleview/src/main/java/com/lib_recycleview/layoutmanage/: Alignment.java  FlowLayoutManager.java  FlowLayoutOptions.java  LayoutContext.java  LayoutHelper.java
lib_recycleview/src/main/java/com/lib_recycleview/layoutmanager/: MineLayoutManager.java
lib_recycleview/src/main/java/com/lib_recycleview/view/: MineFragment.java
lib_recycleview/src/main/res/layout/: item_main.xml  listfragment.xml
lib_recycleview/src/main/res/values/: dimen.xml  integers.xml  strings.xml
lib_recycleview/src/test/java/com/lib_recycleview/: ExampleUnitTest.java
lib_sqldelight/: build.gradle
lib_sqldelight/src/androidTest/java/com/example/lib_sqldelight/: ApplicationTest.java
lib_sqldelight/src/main/: AndroidManifest.xml
lib_sqldelight/src/main/java/com/example/lib_sqldelight/: Demo.java  HockeyPlayer.java  SqldeLightFragment.java  TeamRow.java
lib_sqldelight/src/main/res/layout/: sqlfragment.xml  team_row.xml
lib_sqldelight/src/main/res/values/: strings.xml
lib_sqldelight/src/test/java/com/example/lib_sqldelight/: ExampleUnitTest.java
lib_v4/: build.gradle
lib_v4/src/androidTest/java/org/micmource/lib_v4/: ExampleInstrumentedTest.java
lib_v4/src/main/: AndroidManifest.xml
lib_v4/src/main/java/org/micmource/lib_v4/: DrawerFragment.java  MenuLeftFragment.java  MenuRightFragment.java
lib_v4/src/main/res/layout/: drawer.xml
lib_v4/src/main/res/values/: strings.xml
lib_v4/src/test/java/org/micmource/lib_v4/: ExampleUnitTest.java
livebutton/: build.gradle
livebutton/src/androidTest/java/com/livebutton/: ApplicationTest.java
livebutton/src/main/: AndroidManifest.xml
livebutton/src/main/java/com/livebutton/: LiveButton.java  LiveButtonFragment.java
livebutton/src/main/res/layout/: livebutton.xml
livebutton/src/test/java/com/livebutton/: ExampleUnitTest.java
pointer/: build.gradle
pointer/src/androidTest/java/org/micmource/pointer/: ApplicationTest.java
pointer/src/main/: AndroidManifest.xml
pointer/src/main/java/org/micmource/pointer/: TemperatureView.java  TemperatureViewFragment.java
pointer/src/main/res/layout/: temperature.xml
pointer/src/main/res/values/: strings.xml
pointer/src/test/java/org/micmource/pointer/: ExampleUnitTest.java
tinkersimple/: build.gradle
tinkersimple/src/main/: AndroidManifest.xml
tinkersimple/src/main/res/layout/: activity_main.xml
tinkersimple/src/main/res/values/: strings.xml
(+375 files in other folders)
