include ':app', ':retrofitnorestful', ':appdagger2', ':lib_dagger2', ':appmvvm', ':pointer', ':android7',
        ':lib_map', ':lib_greendao3', ':lib_push', ':lib_protocol', ':appbutterknife',
        ':lib_recycleview', ':lib_fragmentdialog',
        ':livebutton', ':realmreserve',
        ':jsandroid', ':rxjavademo',
        ':movieseat', ':lib_bluetooth_printer',
        ':lib_sqldelight',
        ':lib_drawable', ':lib_sqlbrite',
        ':lib_animation', 'disklrucachedemo'
