include ':app', ':retrofitnorestful', ':appdagger2', ':lib_dagger2', ':appmvvm', ':pointer',
        ':lib_recycleview', ':lib_fragmentdialog',
        ':livebutton', ':realmreserve',
        ':jsandroid', ':rxjavademo',
        ':movieseat', ':lib_bluetooth_printer',
        ':lib_sqldelight',
        ':lib_drawable', ':lib_sqlbrite',
        ':lib_animation', 'disklrucachedemo'
