include ':app', ':lib_greendao3',
        ':appretrofitnorestful',
        ':appdagger2',
        ':lib_dagger2',
        ':apptinker',
        ':appmvvm',
        ':pointer',
        ':android7',
        ':lib_map',
        ':lib_push',
        ':lib_protocol',
        ':lib_recycleview',
        ':lib_fragmentdialog',
        ':livebutton',
        ':realmreserve',
        ':jsandroid',
        ':rxjavademo',
        ':movieseat',
        ':lib_bluetooth_printer',
        ':lib_sqldelight',
        ':lib_drawable',
        ':lib_sqlbrite',
        ':lib_animation',
        ':appbutterknife',
        ':lib_v4'
