allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.3"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 21
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '23.3.0'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    gsonVersion = '2.3'
    okHttpVersion = '2.5.0'
    androidAnnotationsVersion = '21.0.3'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    /**
     * app 需要的引用
     */
    appDependencies = [
            recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
    ]

    appTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
    ]

    /**
     * recycleView 的封装
     */
    recycleviewDependencies = [
            recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
    ]

    recycleviewTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
    ]

    /**
     * liveButtong 的封装
     */
    liveButtongDependencies = [
            annotations: 'com.android.support:support-annotations:23.4.0'
    ]

    liveButtongTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
    ]

    /**
     * liveButtong 的封装
     */
    realmreserveDependencies = [
            annotations: 'com.android.support:support-annotations:23.4.0'
    ]

    realmreserveTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
    ]

    /**
     * liveButtong 的封装
     */
    js2androidDependencies = [
            annotations: 'com.android.support:support-annotations:23.4.0'
    ]

    js2androidTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}