<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/trans"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="fill_parent"
        android:layout_weight="0"
        android:minHeight="@dimen/dimens_22_160"
        android:layout_height="@dimen/dimens_22_160"
        android:background="@drawable/shape_dialog_head" >

        <TextView
            android:id="@+id/tv_cancle"
            style="@style/text_show_black"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:drawableEnd="@drawable/qx"
            android:gravity="center"
            android:padding="@dimen/dimens_6_160"
            android:textSize="@dimen/dimens_7_160" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_7_160" />

        <ProgressBar
            android:id="@+id/pb_search"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/title"
            android:padding="@dimen/dimens_5_160"
            android:visibility="invisible" />

        <View
            style="@style/line_view_stylee_horizontal_fill_gray"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/paired_devices"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingStart="@dimen/dimens_8_160"
        android:stackFromBottom="true" />

    <LinearLayout
        android:paddingTop="50dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/shape1_dialog_body" >

        <Button
            android:id="@+id/button_scan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_state_pre_nocompleted"
            android:text="@string/scannewdevice"
            android:textColor="@color/white"
            android:padding="@dimen/dimens_3_160"
            android:textSize="@dimen/dimens_8_160" />
    </LinearLayout>

</LinearLayout>