<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:hint="muber"
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="name"
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_add"
        android:text="添加"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_select_number"
        android:layout_width="match_parent"
        android:hint="按照muber查找"
        android:layout_height="wrap_content" />
    <Button
        android:text="查询"
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lv_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
