apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def liveButtongDependencies = rootProject.ext.liveButtongDependencies
    def liveButtongTestDependencies = rootProject.ext.liveButtongTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    compile liveButtongDependencies.annotations

    androidTestCompile liveButtongTestDependencies.junit

    //Development
    compile developmentDependencies.leakCanary
}
