apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def js2androidDependencies = rootProject.ext.js2androidDependencies
    def js2androidTestDependencies = rootProject.ext.js2androidTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    compile js2androidDependencies.annotations

    testCompile js2androidTestDependencies.junit

    //Development
    compile developmentDependencies.leakCanary
}
