apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def liveButtongDependencies = rootProject.ext.js2androidDependencies
    def liveButtongTestDependencies = rootProject.ext.js2androidTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    compile liveButtongDependencies.annotations

    androidTestCompile liveButtongTestDependencies.junit

    //Development
    compile developmentDependencies.leakCanary
}
