<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="#b0e0e6"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="开始扫描"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
        
        
        <Button 
            android:id="@+id/openLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:text="开启闪光灯"
            android:textColor="@android:color/white"
            android:onClick="IfOpenLight"
            android:background="#00000000"
            android:textSize="16sp"/>
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@id/openLight"
            android:layout_centerHorizontal="true"
            android:text="从相册中选取照片"
            android:textColor="@android:color/white"
            android:onClick="pickPictureFromAblum"
            android:background="#00000000"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_cancel_scan"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="75dp"
            android:background="#FFA500"
            android:text="取    消"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>